- name: Test AWX con switches Cisco
  hosts: CISCO_IOS
  gather_facts: no
  tasks:
    - name: Ejecutar comando show interfaces
      ios_command:
        commands:
          - show interfaces
      register: output

    - debug:
        var: output.stdout_lines
