---
- name: Obtener show interfaces de los Nexus
  hosts: all
  gather_facts: no

  tasks:
    - name: Ejecutar show interface status
      ios_command:
        commands:
          - show interface status
      register: status_output

    - name: Ejecutar show interface description
      ios_command:
        commands:
          - show interface description
      register: desc_output

    - name: Mostrar salidas del dispositivo
      debug:
        msg:
          - "===== SHOW INTERFACE STATUS ====="
          - "{{ status_output.stdout[0] }}"
          - "===== SHOW INTERFACE DESCRIPTION ====="
          - "{{ desc_output.stdout[0] }}"
